# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Presets
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2


# Basic
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myhostname = ${POCKER_MAIL_DOMAIN}
mydomain = ${POCKER_DOMAIN}
myorigin = $myhostname
mydestination = $myhostname localhost.$mydomain localhost $mydomain
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost =
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all
inet_protocols = all

header_checks = regexp:/etc/postfix/header_checks

mailbox_command = /usr/lib/dovecot/deliver


# TLS
smtpd_tls_cert_file = /etc/letsencrypt/live/${POCKER_MAIL_DOMAIN}/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/${POCKER_MAIL_DOMAIN}/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_exclude_ciphers = aNULL, LOW, EXP, MEDIUM, ADH, AECDH, MD5, DSS, ECDSA, CAMELLIA128, 3DES, CAMELLIA256, RSA+AES, eNULL

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

tls_preempt_cipherlist = yes


# SASL
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous


# Postscreen
postscreen_upstream_proxy_protocol = haproxy
postscreen_greet_action = enforce 


# Milters
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:12301 unix:spamass/spamass.sock
non_smtpd_milters = $smtpd_milters

# vim:ft=pfmain
