# Dovecot config
# Note that in the dovecot conf, you can use:
# %u for username
# %n for the name in name@domain.tld
# %d for the domain
# %h the user's home directory

# Logging to stderr
# (stdout gives errors - everything is logged to container's output either way)
log_path = /dev/stderr
info_log_path = /dev/stderr
debug_log_path = /dev/stderr

# SSL
ssl = required
ssl_cert = </etc/letsencrypt/live/${POCKER_MAIL_DOMAIN}/fullchain.pem
ssl_key = </etc/letsencrypt/live/${POCKER_MAIL_DOMAIN}/privkey.pem
ssl_min_protocol = TLSv1.2
ssl_cipher_list = EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED
ssl_prefer_server_ciphers = yes
#ssl_dh = </usr/share/dovecot/dh.pem

# Plaintext login
auth_mechanisms = plain login
auth_username_format = %n
protocols = $protocols imap

# /etc/passwd for users
userdb {
  driver = passwd
}

# /etc/shadow for passwords
passdb {
  driver = shadow
}

# Mail location settings and inboxes
mail_location = maildir:${POCKER_MAIL_DIR}/%n/:INBOX=${POCKER_MAIL_DIR}/%n/Inbox:LAYOUT=fs
namespace inbox {
  inbox = yes
    mailbox Drafts {
      special_use = \Drafts
      auto = subscribe
  }
  mailbox Junk {
    special_use = \Junk
    auto = subscribe
    autoexpunge = 30d
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
  }
  mailbox Archive {
    special_use = \Archive
  }
}

# Reverse proxy
haproxy_trusted_networks = ${POCKER_TRUSTED_PROXIES}
haproxy_timeout = 3 secs
service imap-login {
  inet_listener imaps_proxy {
    haproxy = yes
    ssl = yes
    port = 10993
  }
  inet_listener imaps {
    ssl = yes
    port = 993
  }
}

# Here we let Postfix use Dovecot's authetication system.
service auth {
  unix_listener /var/spool/postfix/private/auth {
      mode = 0660
      user = postfix
      group = postfix
  }
}

protocol lda {
  mail_plugins = $mail_plugins sieve
}
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}
plugin {
  sieve = ~/.dovecot.sieve
  sieve_default = ${POCKER_SIEVE_DIR}/default.sieve
  sieve_dir = ~/.sieve
  sieve_global_dir = ${POCKER_SIEVE_DIR}
}

# vim:ft=conf
