# See /usr/share/doc/opendmarc/opendmarc.conf.sample.gz for a commented, more complete version

Syslog true

FailureReports false
RejectFailures true

TrustedAuthservIDs ${POCKER_MAIL_DOMAIN}
IgnoreAuthenticatedClients true
RequiredHeaders    true

SPFIgnoreResults false
SPFSelfValidate true

PublicSuffixList /usr/share/publicsuffix/public_suffix_list.dat

Socket inet:8893@localhost

AuthservID OpenDMARC
UMask 0002
UserID opendmarc
