[unix_http_server]
file = dev/shm/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = mail
password = mail

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
username = mail
password = mail

#
# Programs
#

[program:postfix]
startsecs=0
stopwaitsecs=55
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/local/bin/postfix.sh

[program:dovecot]
startsecs=0
stopwaitsecs=55
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/sbin/dovecot -F -c /etc/dovecot/dovecot.conf

[program:opendkim]
startsecs=0
stopwaitsecs=55
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/sbin/opendkim -f

[program:spamassassin]
startsecs=0
stopwaitsecs=55
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir

#
# Logging
#
[program:rsyslog]
startsecs=0
stopwaitsecs=55
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/sbin/rsyslogd -n

#
# Init
#

[program:init-script]
startsecs=0
stopwaitsecs=55
autorestart=false
startretries=1
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
command=/usr/local/bin/init.sh

# vim:ft=conf
