<!DOCTYPE html>
<html>

<head>
  <title>$POCKER_PAGE_TITLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="dashboard/logo">
  <style>
    :root {
      --color-primary: #F5795E;
      --color-secondary: #D56C6C;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 900px;
      margin: auto;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 5px;
      padding-left: 5px;
    }

    a {
      display: inline-block;
      text-decoration: none;
      background-color: var(--color-primary);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }


    a:hover {
      opacity: 0.8;
    }

    header {
      text-align: center;
      min-width: 60%;
      max-width: 80%;
      color: white;
      margin: auto;
      margin-bottom: 30px;
      border: 4px solid var(--color-primary);
      border-radius: 16px;
    }

    h1 {
      color: var(--color-primary);
    }

    ul {
      list-style-type: none;
    }

    .container {
      padding: 16px;
      display: inline-block;
    }

    .collapsible {
      background-color: #777;
      color: white;
      padding: 18px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
    }

    .content {
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      border: 3px solid #f1f1f1;
    }

    .loginbtn {
      background-color: var(--color-secondary);
    }

    img {
      border: 0px solid;
      border-radius: 17px;
      width: 200px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header>
    <img src="dashboard/logo">
    <h1>$POCKER_PAGE_TITLE</h1>
  </header>

  <main>

    <div class="collapsible">Response</div>
    <div class="content">

      <div class="container">
        <ul>
          {{ contents }}
        </ul>
        <a href="/dashboard">Back</a>
      </div>

    </div>
  </main>
  <footer>
    <a class="loginbtn" href="/">Login Page</a>
  </footer>

</body>

</html>
