# See /usr/share/doc/opendkim/examples/opendkim.conf.sample for a commented, more complete version

Syslog           yes
SyslogSuccess    yes

OversignHeaders  From

UserID           opendkim
UMask            007

Socket           inet:8891@localhost

#PidFile          /run/opendkim/opendkim.pid

InternalHosts    refile:/etc/opendkim/trustedhosts

KeyTable         file:/etc/opendkim/keytable
#TrustAnchorFile  /usr/share/dns/root.key
SigningTable     refile:/etc/opendkim/signingtable

# vim:ft=conf
