root:*:19166:0:99999:7:::
daemon:*:19165:0:99999:7:::
bin:*:19165:0:99999:7:::
sys:*:19165:0:99999:7:::
sync:*:19165:0:99999:7:::
games:*:19165:0:99999:7:::
man:*:19165:0:99999:7:::
lp:*:19165:0:99999:7:::
mail:*:19165:0:99999:7:::
news:*:19165:0:99999:7:::
uucp:*:19165:0:99999:7:::
proxy:*:19165:0:99999:7:::
www-data:*:19165:0:99999:7:::
backup:*:19165:0:99999:7:::
list:*:19165:0:99999:7:::
irc:*:19165:0:99999:7:::
gnats:*:19165:0:99999:7:::
nobody:*:19165:0:99999:7:::
_apt:*:19165:0:99999:7:::
postfix:*:19185:0:99999:7:::
dovecot:*:19185:0:99999:7:::
dovenull:*:19185:0:99999:7:::
opendkim:*:19185:0:99999:7:::
debian-spamd:!:19185:0:99999:7:::
dmarc:!:19180:0:99999:7:::
